# CleanArchitectSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/longkd/clonetranslateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkd/clean_architect/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/longkd/clean_architect/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/longkd/clean_architect/data/mapper/: UserMapper.kt
app/src/main/java/com/longkd/clean_architect/data/remote/: NetworkInterceptor.kt  UserService.kt
app/src/main/java/com/longkd/clean_architect/data/remote/repository/: UserRepositoryImpl.kt
app/src/main/java/com/longkd/clean_architect/data/remote/response/: UserResponse.kt
app/src/main/java/com/longkd/clean_architect/di/: AppModule.kt
app/src/main/java/com/longkd/clean_architect/domain/model/: UserData.kt
app/src/main/java/com/longkd/clean_architect/domain/repository/: UserRepository.kt
app/src/main/java/com/longkd/clean_architect/domain/usecase/: GetAllUserUseCase.kt
app/src/main/java/com/longkd/clean_architect/extension/: LifeCycleExt.kt
app/src/main/java/com/longkd/clean_architect/presentation/base/: BaseActivity.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  ItemDiff.kt
app/src/main/java/com/longkd/clean_architect/presentation/home/: FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/longkd/clean_architect/presentation/home/user/: FirstFragment.kt  UserAdapter.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/longkd/clean_architect/utils/: AppDispatcher.kt  runSuspendCatching.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: first.xml  fourth.xml  nav_graph.xml  second.xml  third.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/longkd/clonetranslateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
