[versions]
agp = "8.2.1"
desugar_jdk_libs = "2.0.4"
kotlin = "1.9.22"
kotlinx-coroutines = "1.7.3"
ksp = "1.9.21-1.0.16"

androidx-appcompat = "1.6.1"
androidx-datastore = "1.0.0"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
androidx-core-ktx = "1.12.0"
androidx-core-splashscreen = "1.0.1"
androidx-constraintlayout = "2.1.4"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.6"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.1"
androidx-startup = "1.1.1"

google-material-view = "1.11.0"
dagger = "2.50"

leakcanaryAndroid = "3.0-alpha-1"
okhttp3-core = "4.12.0"
okhttp3-logging-intercepter = "4.12.0"
retrofit = "2.9.0"
moshi = "1.15.0"

timber = "5.0.1"
junit = "4.13.2"
glide = "4.16.0"
lottie = "6.2.0"

firebaseBom = "32.7.0"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"

camerax = "1.3.1"
permissionx = "1.7.1"
image-cropper = "4.5.0"
image-picker = "1.1.0"

gmsPlugin = "4.4.0"
kotlin-ktlint-gradle = "11.6.1"
kotlin-ktlint-source = "0.50.0"

mlkit = "16.0.0"

[libraries]

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

# Dagger Hilt
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

# Kotlin Coroutines
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Retrofit and OkHttp
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-core" }
okhttp3-logging-intercepter = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-intercepter" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

google-material-view = { group = "com.google.android.material", name = "material", version.ref = "google-material-view" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }

#Lottie Animation
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }

#CameraX
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

#PermissionX
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }

#Ktlint
kotlin-ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "kotlin-ktlint-source" }

#MLKit
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit" }

#Cropper Image
image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "image-cropper" }
image-picker-core = { group = "com.github.FunkyMuse.MediaPicker", name = "core", version.ref = "image-picker" }
image-picker = { group = "com.github.FunkyMuse.MediaPicker", name = "imagepicker", version.ref = "image-picker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }

#Google Services
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }

#Ktlint
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

[bundles]

androidx-camera = [
    "camerax-core",
    "camerax-camera2",
    "camerax-lifecycle",
    "camerax-view"
]

retrofit-okhttp3 = [
    "okhttp3-core",
    "okhttp3-logging-intercepter",
    "retrofit-core",
    "retrofit-converter-moshi"
]
moshi = [
    "moshi",
    "moshi-kotlin"
]

androidx-lifecycle = [
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-common"
]
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]


