<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fourth"
    app:startDestination="@id/fourthFragment">

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.longkd.clean_architect.presentation.home.FourthFragment"
        android:label="FourthFragment" />
</navigation>