<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/first">

    <include app:graph="@navigation/first"/>
    <include app:graph="@navigation/second"/>
    <include app:graph="@navigation/third"/>
    <include app:graph="@navigation/fourth"/>

</navigation>